{
  "name": "node-botometer-rapid-api",
  "main": "index.js",
  "version": "1.0.0",
  "author": {
    "name": "llinq",
    "url": "http://twitter.com/llinq"
  },
  "description": "Evaluates Twitter accounts to determine whether they're bots",
  "homepage": "https://github.com/llinq/node-botometer",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "twit": "^2.2.5",
    "unirest": "^0.5.1"
  }
}
